NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCdyclW_NNPxC5_BYdPl0-8ba5dSA6Jr2M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-restuarant-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-restuarant-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-restuarant-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="NEXT_PUBLIC_FIREBASE_APP_ID"